import { MUTE_ALL_TOGGLE, VIDEO_TOGGLE, WIDGET_TOGGLE, CALL_END, RECORDING_TOGGLE , FULL_SCREEN_TOGGLE} from "../../constants";
import volume_up from "../Icons/volume_up.marko";
import volume_off from "../Icons/volume_off.marko";
import videocam from "../Icons/videocam.marko";
import videocam_off from "../Icons/videocam_off.marko";
import minimize from "../Icons/minimize.marko";
import maximize from "../Icons/maximize.marko";
import call_end from "../Icons/call_end.marko";
import recording_on from "../Icons/recording_on.marko";
import recording_off from "../Icons/recording_off.marko";
import full_screen from "../Icons/fullscreen.marko";
import full_screen_exit from "../Icons/fullscreen_exit.marko";

class {
    onCreate(input) {
        this.state = {
           volumeTT: false,   //tooltips......
           webcamTT: false,
           minimizeTT: false,
           callTT: false,
           call: false,
           screenShareTT: false,
           recordingTT: false
        }
    }

    mouseEnter(param) {
        this.state[param] = true;
    }

    mouseOut(param) {
       this.state[param] = false;
    }

    onClick(param, value) {
        this.state.minimizeTT = false;
        this.input.videoControlAction(param, !value);
    }

    closeSession() {
        this.input.closeSession();
    }
}

<div class="cb__videoControls mdc-elevation--z6">
    <div  style={backgroundColor: component.input.primaryBackgroundColor} class="cb__videoControls__icon" onClick("onClick", WIDGET_TOGGLE, component.input.videoWidget) onMouseOut("mouseOut", "minimizeTT") onMouseEnter("mouseEnter", "minimizeTT")>
        <div style={ color: component.input.primaryColor, backgroundColor: component.input.primaryBackgroundColor}  class="material-icons mdc-fab__icon">
            <if(component.input.videoWidget)>
                <${minimize}/>
            </if>
            <else>
                <${maximize}/>
            </else>
       </div>
        <if(state.minimizeTT)>
           <Tooltip  style={top:"-31px"},  text = component.input.videoWidget ? "Minimize" : "Maximize"/>
        </if>
    </div>
    <if(component.input.isPresenting)>
        <div style={backgroundColor: component.input.primaryBackgroundColor} class="cb__videoControls__icon" onClick("onClick", FULL_SCREEN_TOGGLE) onMouseOut("mouseOut", "screenShareTT") onMouseEnter("mouseEnter", "screenShareTT")>
            <div style={ color: component.input.primaryColor, backgroundColor: component.input.primaryBackgroundColor}  class="material-icons mdc-fab__icon">
                <if(component.input.zoomIn)>
                    <${full_screen_exit}/>
                </if>
                <else>
                    <${full_screen}/>
                </else>
            </div>
            <if(state.screenShareTT)>
               <if(component.input.zoomIn)>
                    <Tooltip  style={top:"-31px", width: "165px"},  text = "Minimize Screen sharing" />
               </if>
               <else>
                    <Tooltip  style={top:"-31px", width: "168px"},  text =  "Maximize Screen sharing" />
               </else>
            </if>
        </div>
   </if>
</div>