<div.cb__mediaContainer__local style={borderBottom: component.input.conference.getParticipantCount()  > 1 ? "2px solid white;" : "" } >
<for|track, index| of=component.input.localTracks>
   <if(track.isVideoTrack())>
       <Video 
            audioLevel = component.input.audioLevel[component.input.conference.myUserId()]
            color = (component.input.usersList.find(item=>item.id === component.input.conference.myUserId()) || {}).color
            primaryBackgroundColor = component.input.primaryBackgroundColor
            primaryColor = component.input.primaryColor
            videoEnabled=component.input.videoEnabled
            videoControlAction=component.input.videoControlAction
            audioEnabled=component.input.audioEnabled
            user = component.input.conference.getLocalUser()
            key=track.track.id
            tracks=component.input.localTracks
       />
   </if>
</for>
</div>