import { getUser } from "../../utils";


<for|participantId, index| of=Object.keys(component.input.remoteTracks)>
   <div.cb__mediaContainer__remote>
      <if( component.input.remoteTracks[participantId][1])>
         <Video
            audioLevel = component.input.audioLevel[participantId]
            color = (component.input.usersList.find(item=>item.id === participantId) || {}).color
            zoomIn = component.input.zoomIn
            primaryColor = component.input.primaryColor
            primaryBackgroundColor = component.input.primaryBackgroundColor
            isPresenting=(component.input.presenterId === participantId)
            videoControlAction=component.input.videoControlAction
            user=getUser(component.input.remoteTracks[participantId][1], component.input.conference)
            key=participantId
            tracks=component.input.remoteTracks[participantId]
         />
      </if>   
   </div>
</for>